# spring-boot-lucene-ik

./: pom.xml
src/main/java/com/example/demo/: DataBase.java  DataBaseDao.java  DataBaseDaoImpl.java  IndexDemo.java  aController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: search.jsp
